.service-range {
    position: relative;
    &::before {
        position: absolute;
        top: 105px;
        right: 130px;
        display: block;
        content: "";
        width: 251px;
        height: 340px;
        border-radius: 50%;
        opacity: 0.7;
        background: #5141da;
        filter: blur(200px);
        z-index: -2;
        @media (max-width: 1210px) {
            top: 630px;
            right: 170px;
        }
    }
    &::after {
        position: absolute;
        top: 148px;
        right: 511px;
        display: block;
        content: "";
        width: 251px;
        height: 340px;
        border-radius: 50%;
        opacity: 0.7;
        background: rgba(217, 70, 239, 0.43);
        filter: blur(140px);
        z-index: -2;
        @media (max-width: 710px) {
            right: 55%;
        }
    }
    &__elipse {
        position: absolute;
        top: 84px;
        right: 1004px;
        display: block;
        content: "";
        width: 293px;
        height: 361px;
        border-radius: 50%;
        opacity: 0.7;
        background: rgba(29, 78, 216, 0.79);
        filter: blur(140px);
        z-index: -2;
        @media (max-width: 525px) {
            right: 2%;
            top: 1124px;
            width: 150px;
        }
    }

    &__container {
        max-width: 1210px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 120px;
        @media (max-width: 1024px) {
            margin-bottom: 90px;
        }

        @media (max-width: 640px) {
            margin-bottom: 50px;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        margin-bottom: 30px;
        @media (max-width: 1024px) {
            font-size: 36px;
        }
        @media (max-width: 767px) {
            font-size: 28px;
            margin-bottom: 20px;
            line-height: 30px;
        }
    }
    &__description {
        text-align: center;
        max-width: 590px;
        margin: 0 auto 40px auto;
    }
    &__catalog {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(370px, 370px));
        justify-content: center;
        row-gap: 40px;
        column-gap: 30px;

        @media (max-width: 810px) {
            grid-template-columns: repeat(auto-fill, minmax(320px, 320px));
        }

        @media (max-width: 710px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 227px));
            row-gap: 30px;
        }
        @media (max-width: 524px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
        }
    }
}
